<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color" >
    
    <RelativeLayout
        android:id="@+id/place_action"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        >
    <Button 
        android:id="@+id/place_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/place_button_text"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:onClick="addPlace"
        android:textSize="12sp"
        />
    
    <Button 
        android:id="@+id/images_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/images_button_text"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:onClick="images"
        android:textSize="12sp"
        />
    
    <Button 
        android:id="@+id/delete_place_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_place_button_text"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:onClick="deletePlace"
        android:textSize="12sp"
        />
    </RelativeLayout>
    
    <TextView 
        android:id="@+id/place_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/place_action"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        />
    
    <TextView 
        android:id="@+id/place_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/place_name"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />
    
    <fragment
          android:id="@+id/map"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_below="@id/place_address"
          android:layout_marginTop="10dp"
          android:name="com.google.android.gms.maps.MapFragment"/>

</RelativeLayout>
