<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="se.byfootapp.activity.PlaceActivity" >
    
    <item 
        android:id="@+id/images"
        android:orderInCategory="99"
        android:showAsAction="ifRoom"
        android:title="@string/images"
        />

    <item
        android:id="@+id/website"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/website"/>

</menu>
